{
  "name": "content190909-scapenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo_start": "sudo mongod --dbpath=/var/lib/mongodb -f /usr/local/etc/mongod.conf --logpath /var/log/mongodb.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.2",
    "node-repl-await": "^0.1.1",
    "ws": "^7.2.1"
  }
}
